<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
        <link rel="icon" href="src/images/favicon.png">
        <script src="https://kit.fontawesome.com/92776c9ac5.js" crossorigin="anonymous"></script>
        <title>Jessy's Portfolio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <section class="hero">
            <nav>
                <a href="#"><img class="logo" src="src/images/CoolIcon.png" alt="Jessy Adam's logo"></a>
                <ul id="nav-list">
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact me</a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="hero-area">
                <div class="hero-text">
                    <h1>Jessy Adam</h1>
                    <p>Full Stack Developper</p>
                    <div class="button"><a href="#about-me">About me</a></div>
                </div>
                <div class="socials">
                    <div>
                        <a href="https://www.twitter.com/BoredDrawer" class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/in/jessy-adam/" class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                        </a>
                    </div>
                    <div>
                        <a href="https://github.com/JessyEstTropCool" class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub-section" id="about-me">
            <div id="story" class="information">
                <h2>About me</h2>
                <p>
                    I'm a 20 year old student in 3rd year of Bachelor in Business Computing at the HELB Ilya Prigogine, located in Brussels. 
                    I've always had a passion for making things and Computer Science is no exception. 
                    While I've started it because of video games, the wealth of technologies and the things done with them has kept me interested and curious.
                    On my learning journey, I've mainly been coding in C# and Java.
                </p>
            </div>
            <div class="headshot-container">
                <div>
                    <img class="headshot" src="src/images/headshot.jpg" alt="Jessy Adam headshot">
                    <p>Hi, I'm Jessy Adam</p>
                </div>
                <div>
                    <a class="button" href="src/files/Jessy CV V2 FR.pdf" download="Jessy Adam CV">
                        Download CV <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="24" height="24" viewBox="0 0 512 512"><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zM432 456c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg>
                    </a>
                    <div class="stat-container">
                        <span class="stat">
                            <h2>3</h2> 
                            <span>years of experience</span>
                        </span>
                        <span class="stat">
                            <h2>8</h2> 
                            <span>projects done</span>
                        </span> 
                    </div>
                    <a href="#story" class="project-link sm-only">My story ▼</a>
                </div>
            </div>
        </section>
        <section class="sub-section">Education goes here</section>
        <section class="sub-section">Skills  goes here</section>
        <section class="sub-section-alt" id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/ThomasQuiTourne.jpg" alt="Thomas Qui Tourne image">
                        <h3>Thomas Qui Tourne</h3>
                        <p class="subtext">A platforming game made in C# using the Unity engine, some of the models including the protagonist were also made by me</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/FortuneRoue.png" alt="Fortune à la Roue image">
                        <h3>Fortune à la Roue</h3>
                        <p class="subtext">A PHP website which let's you play a game very much inspired by the show "Wheel of Fortune" with Pure HTML, JS and CSS.</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                            &nbsp;-&nbsp;
                            <a class="project-link" href="http://jadam.alwaysdata.net/FortuneRoue/Le%20Jeu/RoueFortune.php">View live</a>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/Frogger.png" alt="Frogger image">
                        <h3>Frogger</h3>
                        <p class="subtext project-desc">A game inspired by the arcade classic "Frogger", it was made in Java using the Swing library and is based on the "Snake" game made by <a class="project-link" href="https://github.com/janbodnar/Java-Snake-Game">Jan Bodnar</a>.</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/HELBImmo.png" alt="HELBImmo image">
                        <h3>HELBImmo</h3>
                        <p class="subtext">A real estate website made in Python with the Django framework. This was heavily inspired by tutorials by <a class="project-link" href="https://www.youtube.com/playlist?list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p">Corey Schafer</a>.</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                            &nbsp;-&nbsp;
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View live</a>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/TileVille.jpg" alt="TileVille image">
                        <h3>TileVille</h3>
                        <p class="subtext">A city management game for Android phones made in Java with Android Studio, which implements a weather API.</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/LogView.png" alt="Log&View image">
                        <h3>Log&View</h3>
                        <p class="subtext">A dashboard website for the monitoring of various measurements (CO2, Temperature, etc.) in various buildings. Made in Python with the Django framework.</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                            &nbsp;-&nbsp;
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View live</a>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/MeteoStation.png" alt="Log&View Desktop image">
                        <h3>Meteo Station<br>(C# interface for Log&View)</h3>
                        <p class="subtext">A C# / .NET interface which takes the measurements using serial ports and sends them to the Log&View website.</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <img class="project-image" src="src/images/HELBPark.png" alt="HELBPark image">
                        <h3>HELBPark</h3>
                        <p class="subtext">A parking management application made in Java with the JavaFX library, created with the implementation of design patterns in mind.</p>
                    </div>
                    <div>
                        <hr>
                        <p class="subtext">
                            <a class="project-link" href="https://www.github.com/JessyEstTropCool">View on GitHub</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer id="contact-me">
            <h2>Contact me</h2>
            <p>jadam.jessyadam@gmail.com</p>

        </footer>

        <script src="src/app.js"></script>
    </body>
</html>